<!DOCTYPE html>
<html>
<head>
	<title>Shang fu yu</title>
</head>
<body style="text-align: center;">
	<h1>商店</h1>
	<p style="font-family: 'Arial', sans-serif;">Hello! This is my Web Programming</p>
	<p style="font-family: '微軟正黑體', sans-serif;">這是引導你前往Apple官網的地方</p>
	<p>這是修改的第一天</p>
	<a href="https://www.apple.com/tw/shop/buy-ipad">
		<img src="IMG_1152.png" alt="Ipad" width="150" style="border-radius: 20px;">
	</a>

	<a href="https://www.apple.com/tw/shop/buy-iphone">
		<img src="IMG_1153.png" alt="Iphone" width="150" style="border-radius: 20px;">
	</a>

	<a href="https://www.apple.com/tw/shop/buy-mac">
		<img src="IMG_1154.png" alt="Mac" width="150" style="border-radius: 20px;">
	</a>
	
</body>
</html> HTML.github.io
